
body {

  max-width: 320px;
  margin: auto;

}

/*header area*/

header{

  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 50px;
  padding: 10px 30px 10px 30px;

}
#logo{
  margin: auto;

}
#logo img{
  height: 40px;
  margin-top: -25px;
}

#search img{
  float: right;
  height: 20px;
  width: 20px;
  margin-top: 20px;
}


/*menu */


#toggle
{
    height: 60px;
    padding: 20px 0;
    position: relative;
}

#toggle:hover
{
    cursor: pointer;
}
#toggle .menu-line
{
    width: 26px;
    height: 4px;
    background: #5B5B5B;
    left: 1px;
    position: absolute;
    transition: opacity 0.25s;
    top: 20px;
}

#toggle:before, #toggle:after
{
    content: '';
    height: 4px;
    width: 26px;
    background: #5B5B5B;
    left: 1px;
    position: absolute;
    transform-origin: 50% 50%;
      transition: transform 0.25s;
    top: 20px;
}

#toggle:before
{
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0);
}

#toggle.on:before
{
      transform: rotate3d(0, 0, 1, 45deg);
}

#toggle.on:after
{
    transform: rotate3d(0, 0, 1, -45deg);
}

#toggle:after
{
    transform: translate3d(0, 8px, 0);
}

.menu li{
    padding: 10px;
}
ul{
  padding: 0px;
}

.menu-left-part {
  display: none;
  float: left;
  margin-top: 40px;
  margin-left: -30px;
  z-index: 999;
  width: 60%;
  background-color: #F2FAFF;
}
.show {
  display: block;
}

.menu{
    display: block;
    flex-direction: column;
    justify-content: center;
}
.menu a{
    color: #707070;
    text-decoration: none;
    text-align: left;
    padding-left: 10px;
}

.menu-item{
    display: block;

}
.menu-item img {
    width: 20px;
    margin-left: 10px;
}





/*main area */
a{
  text-decoration: none;
}

main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #012945;
  padding: 10px 10px 10px 10px;

}
.full{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.full h1, .full img, .full h2, .full h3 {
  margin: auto;
  width: 100%;
  padding-top: 10px;

}


.half{
  width: 45%;
  background-color: #fff;
  border-radius: 15px;
  margin: auto;
  text-align: center;
  margin-top: 10px;

}
.half h1, .half img {
  margin: auto;
  padding: 20px 0px 10px 0px;
  max-width: 80%;
}
h2{
  font-size:18px;
}
h3{
  font-size: 14px;
}

/* Kontakt side*/

.col2{
  width:40%;
  margin:auto;
  height: 30px;
}

.col1{
  width:100%;
  margin:auto;
  text-align:center;
}
  input, textarea {
  border: 1px solid #000;
  width:100%;
  border-radius:5px;
  }

  /*Kasse*/
  .kasse{
    display: flex;
  }

  .kasse input{
    width: 80%;
    border-radius: 5px;
  }
  .space{
    margin: 50px 0px;
  }

/*Betaling*/
.mm{
  width: 30px;
}
input{
  width: 100%;
}
.button-link {
background: red;
width: 150px;
margin: auto;
color: #fff;
padding: 10px;
border-radius: 15px;
margin-bottom: 10px;
margin-top: 20px;
}
.button-pas {
background: #fff;
width: 150px;
margin: auto;
color: #000;
padding: 10px;
border-radius: 15px;
margin-bottom: 10px;}



/* Button til produkt side */
.button {
  background-color: #000;
  border-radius: 15px;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.produktbutton{
text-align: center;
}


.overskrifter {
  font-size: 34px;
}

.produkttekst{
  margin:auto;
}
.bagkat{
  background-color: red;
  border-radius: 15px;
  color: #fff;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  width: 100%;
}
/* Contains the entire tabbed section */
.tabbed {
}

/* List of tabs */.tabbed ul.tabs {
float: left;
display: inline;
width: 100%;
margin: 0;
padding: 0;
}
.tabbed ul.tabs li {
list-style: none;
float: left;
margin: 0;
padding: 0;
}
.tabbed ul.tabs li a {
overflow: hidden;
display: block;
margin: 0 2px 0 0;
padding: 10px 12px;
}
.tabbed ul.tabs li a:hover {
}

/* The current selected tab */
.tabbed ul.tabs li a.tab-current {
}

/* The content shown when a tab is selected */
.tabbed div {
float: left;
display: block;
width: 100%;
}

/* Set the CSS to make sure the other tabs' content isn't shown other than the first */
.tabbed div.t2, .tabbed div.t3, .tabbed div.t4 {
display: none;
}

/* Content for inside your tabs' divs */
.tabbed div ul {
}
.tabbed div p {
}
.tabbed div div {
}


/*-- her begynder koden for kort spillet--*/

@font-face {
  font-family: century;
}

* {
  box-sizing: border-box;
}

html{
  min-height: 100vh;
}
main{
  margin: 0;
  background: #002346;
}

.page-title{
  color: #fafafa;
  font-family: century, serif;
  font-weight: bold;
  text-align: center;
  font-size: 2em;
}

.game-info-container{
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;;
}

.game-info{
  color: #fafafa;
  font-size: 1em;
  font-family: century, serif;
  text-align: center;

}

.game-container{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  margin: 20px;
  justify-content: center;
  perspective: 500px;
}

.card{
  position: relative;
  height: 100px;
  width: 75px;
  overflow: hidden;
}

.card-face{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  backface-visibility: hidden;
}

.card:hover .card-back {
  transform: rotateY()(-180deg);
}

.card:hover .card-front{
  transform: rotateY()(0);
}
.
.card-front{
  transform: rotateX(180deg);
  background-color: #ffbb89;
  border-color: #333;

}


.card-back{
  background-color: #fafafa;
  border-color: #fafafa;
}
.striber{
  position: absolute;
  width: 100px;
  height: 100px;
}

.style {
  display: flex;
  flex-direction: row;
}

.style h2 {
  width: 40%;
}

/* Farver
Main
#002643 Blå
#575757 Grå
#3DA688 Grøn
#fafafa Hvid

Secondary
#010101 Sort
#f2faff
*/
